name=AVR
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=AVR ISP support for Cosa.
paragraph=This Cosa library is an implementation of the STK500 Communication Protocol (V1.X) to allow Arduino to act as an ISP. Uses the Cosa Programmer class to perform the actual programming of devices (e.g. ATtiny).
category=Communication
url=https://github.com/mikaelpatel/Cosa-AVR
architectures=avr
